<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="ListDiff" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Pages\AuthPage.cs" />
    <Compile Remove="Views\Pages\HomePage.xaml %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Pages\SecurityPage.xaml.cs">
      <DependentUpon>SecurityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RootPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\StringResources.Designer.cs">
      <DependentUpon>StringResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\HttpPage.xaml.cs">
      <DependentUpon>HttpPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\DrawerMenuPage.cs">
      <DependentUpon>DrawerMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\RootPageMaster.xaml.cs">
      <DependentUpon>DrawerMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\DrawerMenuPage.xaml.cs">
      <DependentUpon>DrawerMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DrawerMenuHeaderV.xaml.cs">
      <DependentUpon>DrawerMenuHeaderV.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DrawerMenuHeader.xaml.cs">
      <DependentUpon>DrawerMenuHeader.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\UserDetails.xaml.cs">
      <DependentUpon>UserDetails.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Pages\HomePage %28copy%29.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ic_auth.svg" />
    <EmbeddedResource Include="Resources\ic_home.svg" />
    <EmbeddedResource Include="Resources\ic_http.svg" />
    <EmbeddedResource Include="Resources\ic_label.svg" />
    <EmbeddedResource Include="Resources\ic_phonelink_lock.svg" />
    <EmbeddedResource Include="Resources\aerogear_icon.png" />
    <EmbeddedResource Include="Resources\ag_background.svg" />
    <EmbeddedResource Include="Resources\ic_openid.png" />
    <EmbeddedResource Include="Resources\ag_background.png" />
    <EmbeddedResource Include="Resources\mobile-services.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Pages\ListViewPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\SecurityPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RootPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StringResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Auth\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ic_auth.svg" />
    <None Remove="Resources\ic_home.svg" />
    <None Remove="Resources\ic_http.svg" />
    <None Remove="Resources\ic_label.svg" />
    <None Remove="Resources\ic_phonelink_lock.svg" />
    <None Remove="Resources\aerogear_icon.png" />
    <None Remove="Resources\ag_background.png" />
    <None Remove="Resources\ag_background.svg" />
    <None Remove="Resources\ic_openid_connect.png" />
    <None Remove="Resources\mobile-services.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\Auth\Auth\Auth.csproj" />
    <ProjectReference Include="..\..\Security\Security.csproj" />
  </ItemGroup>
</Project>