# aerogear-xamarin-sdk

./: .gitignore  .gitmodules  Example.old  README.md  aerogear-dotnet-sdk.sln  aerogear-xamarin-sdk.sln  appveyor.yml  install-android-sdk.ps1
Auth/Auth/: AbstractAuthService.cs  Auth.csproj  Auth.nuspec  IAuthService.cs
Auth/Auth.Tests/: Auth.Tests.csproj
Auth/Auth.Tests/Config/: AuthenticationConfigTests.cs  KeycloakConfigTests.cs
Auth/Auth.Tests/Resources/: mobile-services.json
Auth/Auth.Tests/Storage/: CredentialManagerTest.cs  MockCredential.cs  MockStorageManager.cs
Auth/Auth.Tests/User/: UserRoleTest.cs  UserTest.cs
Auth/Auth/Authenticator/: AbstractAuthenticator.cs  AuthHeaderProvider.cs  AuthorizationException.cs  AuthzException.cs  IAuthenticateOptions.cs  IAuthenticator.cs  TokenLifecycleManager.cs
Auth/Auth/Config/: AuthenticationConfig.cs  KeycloakConfig.cs
Auth/Auth/Credentials/: CredentialManager.cs  ICredential.cs  ICredentialManager.cs
Auth/Auth/Properties/: AssemblyInfo.cs
Auth/Auth/Security/: ISecurityCheck.cs  SecurityCheckResult.cs
Auth/Auth/User/: User.cs  UserRole.cs
Core/: Core.csproj  Core.nuspec  IPlatformInjector.cs  IServiceModule.cs  MobileCore.cs  packages.config
Core/AeroGear.Mobile/: IServiceModule.cs
Core/AeroGear.Mobile/Core/: MobileCore.cs
Core/Configuration/: MobileCoreJsonParser.cs  ServiceConfiguration.cs
Core/Core/: .Core.csproj.swp  Core.csproj  Core.nuspec  IPlatformInjector.cs  IServiceModule.cs  MobileCore.cs  Options.cs  ServiceFinder.cs
Core/Core.Platform.Android/: AndroidPlatformInjector.cs  Core.Platform.Android.csproj  Core.Platform.Android.nuspec  MobileCoreAndroid.cs  packages.config
Core/Core.Platform.Android.Tests/: Core.Platform.Android.Tests.csproj  MainActivity.cs
Core/Core.Platform.Android.Tests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Core/Core.Platform.Android.Tests/Resources/: Resource.designer.cs
Core/Core.Platform.Android.Tests/Storage/: StorageManagerTests.cs
Core/Core.Platform.Android/Logging/: AndroidLogger.cs
Core/Core.Platform.Android/Properties/: AssemblyInfo.cs
Core/Core.Platform.Android/Storage/: StorageManager.cs
Core/Core.Platform.NuGet/: Core.Platform.NuGet.nuproj
Core/Core.Platform.Shared/: Core.Platform.Shared.projitems  Core.Platform.shproj  MobileCoreInitializer.cs
Core/Core.Platform.iOS/: Core.Platform.iOS.csproj  Core.Platform.iOS.nuspec  IOSPlatformInjector.cs  MobileCoreIOS.cs  packages.config
Core/Core.Platform.iOS.Tests/: Core.Platform.iOS.Tests.csproj  Entitlements.plist  Info.plist  Main.cs  UnitTestAppDelegate.cs
Core/Core.Platform.iOS.Tests/Storage/: KeychainWrapperTests.cs  StorageManagerTests.cs
Core/Core.Platform.iOS/Logging/: IOSLogger.cs
Core/Core.Platform.iOS/Properties/: AssemblyInfo.cs
Core/Core.Platform.iOS/Storage/: KeychainWrapper.cs  SecureKeyValueStore.cs  StorageManager.cs
Core/Core.Tests/: AsyncExperiments.cs  Core.Tests.csproj  DummyModuleInitTest.cs  MobileCoreTests.cs  SanityCheckTests.cs  app.config  packages.config
Core/Core.Tests/Configuration/: MobileCoreParserTest.cs  ServiceConfigurationTest.cs
Core/Core.Tests/Http/: SystemNetHttpServiceModuleTest.cs
Core/Core.Tests/Resources/: mobile-services.json
Core/Core.Tests/Utils/: SanityCheckTests.cs
Core/Core/Configuration/: MobileCoreConfiguration.cs  MobileCoreJsonParser.cs  ServiceConfiguration.cs
Core/Core/Exception/: ConfigurationNotFoundException.cs  ServiceModuleInstanceNotFoundException.cs
Core/Core/Http/: IHttpRequest.cs  IHttpResponse.cs  IHttpServiceModule.cs  SystemNetHttpRequest.cs  SystemNetHttpResponse.cs  SystemNetHttpServiceModule.cs
Core/Core/Logging/: ILogger.cs  NullLogger.cs
Core/Core/Metrics/: AbstractMetricService.cs  AbstractMetricsPublisher.cs  AppMetrics.cs  DeviceMetrics.cs  IMetrics.cs  IMetricsPublisher.cs  IMetricsService.cs  MetricsService.cs
Core/Core/Properties/: AssemblyInfo.cs
Core/Core/Storage/: IStorageManager.cs
Core/Core/Utils/: SanityCheck.cs  ServiceAttribute.cs  ServiceFinder.cs  ServiceRegistry.cs
Core/Exception/: InitializationException.cs  NotInitializedException.cs
Core/Http/: SystemNetHttpServiceModule.cs
Core/Logging/: ILogger.cs
Core/Platform/Core.Platform.Android/: AndroidPlatformInjector.cs  Core.Platform.Android.csproj  MobileCoreInitializer.cs  packages.config
Core/Platform/Core.Platform.NuGet/: Core.Platform.NuGet.nuproj
Core/Platform/Core.Platform.Shared/: Core.Platform.Shared.projitems  Core.Platform.Shared.shproj
Core/Platform/Core.Platform.iOS/: Core.Platform.iOS.csproj  IOSPlatformInjector.cs  MobileCoreInitializer.cs
Core/Properties/: AssemblyInfo.cs
Core/Tests/: Core.Tests.Results.xml  Core.Tests.csproj  MobileCoreTests.cs  app.config  packages.config
Core/Tests/AeroGear.Mobile/: AsyncExperiments.cs  MobileCoreTests.cs
Core/Tests/Configuration/: MobileCoreParserTest.cs  ServiceConfigurationTest.cs
Core/Tests/Resources/: mobile-services.json
Example/Example/: App.xaml  App.xaml.cs  Example.csproj
Example/Example/Auth/: IAuthenticateOptionsProvider.cs
Example/Example/Models/: CheckModel.cs  Header.cs  NavItem.cs  NavigationItem.cs  PlaceholderUser.cs
Example/Example/Resources/: StringResources.Designer.cs  StringResources.resx  mobile-services.json
Example/Example/Services/: IDataStore.cs  MockDataStore.cs  UsersService.cs
Example/Example/Utils/: ResourceUtils.cs  TintedSvgImage.cs
Example/Example/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DrawerMenuVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PlaceholderUsersVM.cs  SecurityCheckVM.cs
Example/Example/Views/: AboutPage.xaml  AboutPage.xaml.cs  DrawerMenuHeader.xaml  DrawerMenuHeader.xaml.cs  DrawerMenuPage.xaml  DrawerMenuPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  (+14 more)
Security.Tests/: Security.Tests.csproj
Security.Tests/Executors/: SyncCheckExecutorTest.cs
Security/Security/: .Security.csproj.swp  AbstractDeviceCheck.cs  AbstractSecurityService.cs  DeviceCheckResult.cs  IDeviceCheck.cs  ISecurityCheckFactory.cs  ISecurityService.cs  Security.csproj  Security.nuspec
(+634 files in other folders)
