<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>AeroGear.Mobile.Core</AssemblyName>
    <RootNamespace>AeroGear.Mobile.Core</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>AeroGear.Mobile.Core</PackageId>
    <PackageVersion>0.0.3</PackageVersion>
    <Authors>AeroGear</Authors>
    <Description>AeroGear core services</Description>
    <Configurations>Debug;Release;AppVeyor</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dist\**"/>
    <EmbeddedResource Remove="Dist\**"/>
    <None Remove="Dist\**"/>
    <Compile Remove="Storage\IStorageManager.cs"/>
    <Compile Remove="Configuration\MobileCoreJsonParser.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Json" Version="4.4.0"/>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Metrics\"/>
    <Folder Include="Utils\PlatformBridge\"/>
    <Folder Include="Metrics\Publishers\"/>
  </ItemGroup>
<Target Name="clean_folders" AfterTargets="Clean"><RemoveDir Directories=".obj"/><RemoveDir Directories=".bin"/></Target></Project>