<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>AeroGear.Mobile.Core</AssemblyName>
    <RootNamespace>AeroGear.Mobile.Core</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>aerogear-xamarin-core</PackageId>
    <PackageVersion>0.0.0.1</PackageVersion>
    <Authors>AeroGear</Authors>
    <Description>AeroGear core services</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dist\**" />
    <EmbeddedResource Remove="Dist\**" />
    <None Remove="Dist\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Json" Version="4.4.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>
</Project>
