<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AeroGear.Mobile.Core</AssemblyName>
    <RootNamespace>AeroGear.Mobile.Core</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Platform\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Platform\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Platform\**" />
    <None Remove="Tests\**" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Json" Version="4.4.0" />
  </ItemGroup>
</Project>