<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth\Auth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Storage\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\mobile-services.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\mobile-services.json">
      <LogicalName>AeroGear.Mobile.Auth.Tests.Resources.mobile-services.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
