<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>aerogear-xamarin-auth</PackageId>
    <PackageVersion>0.0.0.1</PackageVersion>
    <Authors>AeroGear</Authors>
    <Owners>AeroGear</Owners>
    <Description>AeroGear auth service</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Credentials\" />
  </ItemGroup>
</Project>
